{# vim: set filetype=django :#}
{% load lorem squeeze from poleno.utils %}

{% comment %}
 %
 % Context:
 %  -- user: auth.User
 %  -- current_site: django.contrib.sites.models.Site
 %  -- activate_url: string
 %  -- key: string
 %
{% endcomment %}

{% autoescape off %}
{% filter squeeze %}
{% lorem 41 %} {{ user.get_full_name }}, {{ current_site.name }}.
{% endfilter %}

{% filter squeeze %}
{% lorem 42 %}
{% endfilter %}

{% filter squeeze %}
{% lorem 41 %} {{ activate_url }}
{% endfilter %}
{% endautoescape %}
