{# vim: set filetype=django :#}
{% load lorem squeeze from poleno.utils %}

{% comment %}
 %
 % Context:
 %  -- user: auth.User
 %  -- site: django.contrib.sites.models.Site
 %  -- password_reset_url: string
 %  -- username: string (optional)
 %
{% endcomment %}

{% autoescape off %}
{% filter squeeze %}
{% lorem 41 %} {{ site.domain }}.
{% endfilter %}

{% filter squeeze %}
{% lorem 42 %}
{% endfilter %}

{{ password_reset_url }}

{% filter squeeze %}
{% lorem 43 %}
{% endfilter %}
{% endautoescape %}
