# Base requirements
Unidecode==0.04.17
pytz==2014.10
python-dateutil==2.4.0
requests==2.5.1
Django==1.7.4
django-allauth==0.19.1
django-simple-history==1.5.4
django-aggregate-if==0.5
django-sekizai==0.8.1
django-pipeline==1.4.6
django-adminplus==0.3
django-admin-tools==0.5.2
django-cron==0.3.6
django-apptemplates==0.0.1
jsonfield==1.0.2

# Dependencies for base requirements
django-classy-tags==0.6.1
django-common-helpers==0.6.4
futures==2.2.0
oauthlib==0.7.2
python-openid==2.2.5
requests-oauthlib==0.4.2
six==1.9.0
South==1.0.2

# Installed by 'virtualenv env' directly
# argparse==1.2.1
# distribute==0.6.24
# wsgiref==0.1.2
