# Base requirements
Unidecode==0.04.16
pytz==2014.7
python-dateutil==2.2
requests==2.3.0
Django==1.6.5
django-allauth==0.18.0
django-widget-tweaks==1.3
django-hvad==0.4.1
django-simple-history==1.5.2
django-aggregate-if==0.5
django-sekizai==0.7
django-pipeline==1.3.25
django-adminplus==0.3
django-admin-tools==0.5.2
django-cron==0.3.4
django-apptemplates==0.0.1
South==1.0
jsonfield==1.0.0

# Dependencies for base requirements
django-classy-tags==0.5.1
django-common-helpers==0.6.2
futures==2.2.0
oauthlib==0.6.3
python-openid==2.2.5
requests-oauthlib==0.4.1
six==1.7.3

# Installed by 'virtualenv env' directly
# argparse==1.2.1
# distribute==0.6.24
# wsgiref==0.1.2
